src/main/resources/help_en_US.yml (before)
Page1:
  front: "§6------- §a[§6SFT§cFinance §dCommand Help§a] §6-------§r"
  comment1: "§d/wallet §bView your wallet address, balance."
  comment2: "§d/wallet help §bSee the SFTFinance command help."
  comment3: "§d/wallet version §bView the current plugin version."
  comment4: "§d/wallet blockchain §bView details of the currently connected blockchain."
  comment5: "§d/wallet keys §bView your wallet mnemonics, keys, etc."
  comment6: "§d/wallet create §bCreate a wallet (if you don't have one)."
  comment7: "§d/wallet exchange §bView the currently active deals."
  comment8: "§d/wallet gas §bView default Gas limits, prices, etc."
  comment9: "§d/wallet delete §bDelete the current wallet."
  comment10: "§eUse §a/wallet help 2 §eView next page.§r"
Page2:
  front: "§6------- §a[§6SFT§cFinance §dCommand Help§a] §6-------§r"
  comment1: "§d/wallet player <PlayerID> §bView the specified player's wallet address, balance."
  comment2: "§d/wallet exchange <Deal> §bInitiates a transaction to the server with the preset deal of the administrator."
  comment3: "§d/wallet exchange <Deal> info §bView this deal details."
  comment4: "§d/wallet transfer <TokenType> <TargetAddress> <amount>"
  comment5: "§bSends the specified token to the destination address."
  comment6: "§d/wallet transfer <TokenType> <TargetAddress> <amount> <gasprice>"
  comment7: "§bSends tokens to target addresses for specified gas prices."
  comment8: "§d/wallet transfer <TokenType> <TargetAddress> <amount> <gasprice> <gaslimit>"
  comment9: "§bSends tokens to target addresses specifying gas prices and gas limits."
  comment10: "§eUse §a/wallet help 3§eView next page."
Page3:
  front: "§6------- §a[§6SFT§cFinance §dCommand Help§a] §6-------§r"
  comment1: "§b/wallet §dapprove <TokenType> <TargetAddress> <amount>"
  comment2: "§eAccess target address to approve your ERC20 token, please see info Solidity-Approve method."
  comment3: "§b/wallet §dapprove <TokenType> <TargetAddress> <amount> <gasprice>"
  comment4: "§eAccess target address to approve your ERC20 token for specified gas price, please see info Solidity-Approve method."
  comment5: "§b/wallet §dapprove <TokenType> <TargetAddress> <amount> <gasprice> <gaslimit>"
  comment6: "§eAccess target address to approve your ERC20 token for specified gas price and gas limits, please see info Solidity-Approve method."
  comment7: "§b/wallet §dtransferfrom <TokenType> <FromAddress> <TargetAddress> <amount> §bSolidity-Transferfrom method"
  comment8: "§b/wallet §dtransferfrom <TokenType> <FromAddress> <TargetAddress> <amount> <gasprice> §bSolidity-Transferfrom method"
  comment9: "§b/wallet §dtransferfrom <TokenType> <FromAddress> <TargetAddress> <amount> <gasprice> <gaslimit> §bSolidity-Transferfrom method"
  comment10: "§eUse §a/wallet help 1§eView first page."

src/main/resources/help_en_US.yml (after)
Page1:
  front: "§6------- §a[§6Kaicraft§Wallet §dCommand Help§a] §6-------§r"
  comment1: "§d/wallet §bView your wallet address, balance."
  comment2: "§d/wallet help §bSee the SFTFinance command help."
  comment3: "§d/wallet version §bView the current plugin version."
  comment4: "§d/wallet blockchain §bView details of the currently connected blockchain."
  comment5: "§d/wallet keys §bView your wallet mnemonics, keys, etc."
  comment6: "§d/wallet create §bCreate a wallet (if you don't have one)."
  comment7: "§d/wallet exchange §bView the currently active deals."
  comment8: "§d/wallet gas §bView default Gas limits, prices, etc."
  comment9: "§d/wallet delete §bDelete the current wallet."
  comment10: "§eUse §a/wallet help 2 §eView next page.§r"
Page2:
  front: "§6------- §a[§6KaiCraft§cWallet §dCommand Help§a] §6-------§r"
  comment1: "§d/wallet player <PlayerID> §bView the specified player's wallet address, balance."
  comment2: "§d/wallet exchange <Deal> §bInitiates a transaction to the server with the preset deal of the administrator."
  comment3: "§d/wallet exchange <Deal> info §bView this deal details."
  comment4: "§d/wallet transfer <TokenType> <TargetAddress> <amount>"
  comment5: "§bSends the specified token to the destination address."
  comment6: "§d/wallet transfer <TokenType> <TargetAddress> <amount> <gasprice>"
  comment7: "§bSends tokens to target addresses for specified gas prices."
  comment8: "§d/wallet transfer <TokenType> <TargetAddress> <amount> <gasprice> <gaslimit>"
  comment9: "§bSends tokens to target addresses specifying gas prices and gas limits."
  comment10: "§eUse §a/wallet help 3§eView next page."
Page3:
  front: "§6------- §a[§6KaiCraft§cWallet §dCommand Help§a] §6-------§r"
  comment1: "§b/wallet §dapprove <TokenType> <TargetAddress> <amount>"
  comment2: "§eAccess target address to approve your ERC20 token, please see info Solidity-Approve method."
  comment3: "§b/wallet §dapprove <TokenType> <TargetAddress> <amount> <gasprice>"
  comment4: "§eAccess target address to approve your ERC20 token for specified gas price, please see info Solidity-Approve method."
  comment5: "§b/wallet §dapprove <TokenType> <TargetAddress> <amount> <gasprice> <gaslimit>"
  comment6: "§eAccess target address to approve your ERC20 token for specified gas price and gas limits, please see info Solidity-Approve method."
  comment7: "§b/wallet §dtransferfrom <TokenType> <FromAddress> <TargetAddress> <amount> §bSolidity-Transferfrom method"
  comment8: "§b/wallet §dtransferfrom <TokenType> <FromAddress> <TargetAddress> <amount> <gasprice> §bSolidity-Transferfrom method"
  comment9: "§b/wallet §dtransferfrom <TokenType> <FromAddress> <TargetAddress> <amount> <gasprice> <gaslimit> §bSolidity-Transferfrom method"
  comment10: "§eUse §a/wallet help 1§eView first page."

src/main/resources/help_en_US.yml (diff)
@@ -1,5 +1,5 @@
 Page1:
-  front: "§6------- §a[§6SFT§cFinance §dCommand Help§a] §6-------§r"
+  front: "§6------- §a[§6Kaicraft§Wallet §dCommand Help§a] §6-------§r"
   comment1: "§d/wallet §bView your wallet address, balance."
   comment2: "§d/wallet help §bSee the SFTFinance command help."
   comment3: "§d/wallet version §bView the current plugin version."
@@ -11,7 +11,7 @@ Page1:
   comment9: "§d/wallet delete §bDelete the current wallet."
   comment10: "§eUse §a/wallet help 2 §eView next page.§r"
 Page2:
-  front: "§6------- §a[§6SFT§cFinance §dCommand Help§a] §6-------§r"
+  front: "§6------- §a[§6KaiCraft§cWallet §dCommand Help§a] §6-------§r"
   comment1: "§d/wallet player <PlayerID> §bView the specified player's wallet address, balance."
   comment2: "§d/wallet exchange <Deal> §bInitiates a transaction to the server with the preset deal of the administrator."
   comment3: "§d/wallet exchange <Deal> info §bView this deal details."
@@ -23,7 +23,7 @@ Page2:
   comment9: "§bSends tokens to target addresses specifying gas prices and gas limits."
   comment10: "§eUse §a/wallet help 3§eView next page."
 Page3:
-  front: "§6------- §a[§6SFT§cFinance §dCommand Help§a] §6-------§r"
+  front: "§6------- §a[§6KaiCraft§cWallet §dCommand Help§a] §6-------§r"
   comment1: "§b/wallet §dapprove <TokenType> <TargetAddress> <amount>"
   comment2: "§eAccess target address to approve your ERC20 token, please see info Solidity-Approve method."
   comment3: "§b/wallet §dapprove <TokenType> <TargetAddress> <amount> <gasprice>"
